# KAssistant

./: ACTUAL_FIX_HTTPCLIENT.md  API_CONSOLIDATION_COMPLETE.md  API_CONSOLIDATION_README.md  API_CONSOLIDATION_VISUAL_GUIDE.md  API_CORRECTIONS_NEEDED.md  API_FIXED_SUMMARY.md  API_QUICK_REFERENCE.md  API_TESTING_GUIDE.md  BUGFIX_DETAILS.md  BUGFIX_HTTP_CLIENT_ERROR.md  CHANGELOG.md  CONSOLIDATION_SUMMARY.md  ConsolidateApiServices.bat  ConsolidateApiServices.ps1  DIAGNOSTIC_GET_LIBRARIES.md  FEATURE_SUMMARY.md  FINAL_COMPLETE_FIX.md  FINAL_FIX_MULTIPLE_INSTANCE.md  FIXED_LIBRARY_API_AND_BROWSER.md  FIX_AUTHENTICATION_CHECKS.md  FIX_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  KAssistant.sln  METADATA_MODIFICATION_API.md  NEW_API_ENDPOINTS_v1.2.0.md  QUICKSTART.md  QUICK_REFERENCE_BROWSER.md  QUICK_UI_SUMMARY.md  README.md  RELEASE_NOTES_v1.1.0.md  SECURITY.md  TESTING_GUIDE.md  TROUBLESHOOTING.md  UI_BROWSER_GUIDE.md  UI_IMPROVEMENTS_GUIDE.md  example-config.json
KAssistant/: App.axaml  App.axaml.cs  COMPARISON.md  COMPLETE_TROUBLESHOOTING.md  DIAGNOSTICS_GUIDE.md  IMPLEMENTATION_SUMMARY.md  JSON_ERROR_ANALYSIS.md  JSON_FIX_COMPLETE.md  KAssistant.csproj  OPENAPI_IMPLEMENTATION.md  OPENAPI_QUICKSTART.md  OPENAPI_README.md  Program.cs  REFACTORING_SUMMARY.md  SERIES_BROWSER_GUIDE.md  SERIES_FIX_SUMMARY.md  SERIES_LOADING_FINAL_FIX.md  SERIES_LOADING_FIX.md  SERIES_LOADING_TROUBLESHOOTING.md  SETTINGSSERVICE_DOCUMENTATION.md  ViewLocator.cs  app.manifest
KAssistant/Converters/: ValueConverters.cs
KAssistant/Diagnostics/: KavitaDiagnostics.cs
KAssistant/Examples/: OpenApiExamples.cs
KAssistant/Models/: AppSettings.cs  KavitaModels.cs  (+1 more)
(+13 files in other folders)
